<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sign_up_activity_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="34dp"
        android:onClick="signIn"
        android:text="Sign In "
        app:layout_constraintStart_toStartOf="@+id/sign_up_activity_password_text"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_password_text" />

    <Button
        android:id="@+id/sign_up_activity_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:onClick="signUp"
        android:text="Sign Up"
        app:layout_constraintBaseline_toBaselineOf="@+id/sign_up_activity_sign_in_button"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_activity_password_text" />

    <EditText
        android:id="@+id/sign_up_activity_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="name "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_activity_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="password "
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/sign_up_activity_name_text"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_name_text" />

</androidx.constraintlayout.widget.ConstraintLayout>